Continuing from the Apache 2 compile directions.

cd ..

cd ..

mkdir php_build_from_environment

Download php source from
https://www.php.net/downloads.php

wget https://www.php.net/distributions/php-8.1.7.tar.gz



Unpack compressed file
tar -xvf php-8.1.7.tar.gz



Change directory into the extract folder containing the php files.
cd ./php-8.1.7


Run the configure script with php supporting MySQL connectivity.
./configure --with-apxs2=/usr/local/apache2/bin/apxs --with-pdo-mysql


Configure output terminal complaining libxml does not exist.
*******
checking for libxml-2.0 >= 2.9.0... no
configure: error: Package requirements (libxml-2.0 >= 2.9.0) were not met:

No package 'libxml-2.0' found
*******


Using apt to install libxml 2.0 
apt install libxml2-dev


Runing configure script
*****
checking for sqlite3 >= 3.7.7... no
configure: error: Package requirements (sqlite3 >= 3.7.7) were not met:

No package 'sqlite3' found
******


Although sqlite3 has many problems with character encoding, as in your database can become corrupted and thus become unuseable and non recoverable data and crash, it appears using the --without-sqlite3 doesn't register within the configure script so we are going to go ahead and compile with sqlite3 and remember never to use it for fun or business as either can mess with your head of your abilities of how good of a php coder you may or may not be.

apt install libsqlite3-dev


Running configure script
******
configure: error: Package requirements (zlib) were not met:
No package 'zlib' found
******


Using apt to install zlib 
apt install zlib1g-dev


Running configure script,

make

make install



Copy php.ini-development to the system location
cp ./php.ini-development /usr/local/lib/php.ini


Tell apache2 to enable php shared library. Add this to the Apache httpd.conf file in the modules section
LoadModule php_module modules/libphp.so


Copy shared library to apache2 modules(when the php module is enabled using the httpd.conf in the apache2 folder the shared library php.so makes it so Apache will run php functions compiled from c code are invoked by the apache2 functions compiled in c code).
cp /root/php_build_from_environment/php-8.1.7/libs/libphp.so /usr/local/apache2/modules/libphp.so
