Using a Debian system,
lsb_release -a
Shows Debian 11 code name bullseye
Apt update and apt upgrade show nothing to change.

Create directory to contain changes and files created during the compilation from source of apache2
mkdir apache2_build_from_environment

Make the apache2_build_from_environment folder the current directory.
cd ./apache2_build_from_environment


Go to the apache2 download page:
https://httpd.apache.org/download.cgi#verify


Download the compressed files onto the server
wget https://dlcdn.apache.org/httpd/httpd-2.4.54.tar.bz2

Extract files into current folder.
tar -xvf ./httpd-2.4.54.tar.bz2

Make httpd-2.4.54 the current directory.
cd ./httpd-2.4.54

Set optimizations flags that are picked up/used during the configure and thus the make process command(this will heavily obfuscate the binary and allow alternative decision making not specified by the apache2 developers however as long as no malicious injections occur the apache2 binary will operate exactly as coded by the developers, it just allows more room for injection, just don't allow anyone to login to the OS and those possible injections are not accessible)
CC="pgcc" CFLAGS="-O2"

Run ./configure for the first time on the presumably fresh machine.
./configure –enable-ssl –enable-so –enable-http2

Configure stops with no Apache portable runtime library.
******
configure: 
checking for APR... no
configure: error: APR not found.  Please read the documentation.
******


Using apt to install development files and run time files for Apache portable runtime library.
apt install libaprutil1-dev


Configure stops with no compiler program
******
checking for gcc... x86_64-linux-gnu-gcc
checking whether the C compiler works... no
configure: error: in `/root/apache2_build_from_environment/httpd-2.4.54':
configure: error: C compiler cannot create executables
See `config.log' for more details
******

Using apt to install gcc 
apt install gcc

Configure complained libpcre not available.
*******
No terminal partial snapshot available
*******

Using apt to install libpcre 
apt install libpcre3-dev

Run configure,

./configure –enable-ssl –enable-so –enable-http2


Configure stops due to OpenSSL being not the known to the script latest version.
********

checking whether to enable mod_ssl... checking dependencieschecking for OpenSSL... checking for user-provided OpenSSL base directory... none
checking for OpenSSL version >= 0.9.8a... FAILED
configure: WARNING: OpenSSL version is too old
no
checking whether to enable mod_ssl... configure: error: mod_ssl has been requested but can not be built due to prerequisite failures

********


Using apt to install OpenSSL development files.
apt install libssl-dev


Configure terminal output shows no errors/complaints and thus the configure process is considered valid to the fullest extent of our knowledge.
********
configure: summary of build options:

    Server Version: 2.4.54
    Install prefix: /usr/local/apache2
    C compiler:     x86_64-linux-gnu-gcc
    CFLAGS:           -pthread  
    CPPFLAGS:         -DLINUX -D_REENTRANT -D_GNU_SOURCE  
    LDFLAGS:           
    LIBS:             
    C preprocessor: x86_64-linux-gnu-gcc -E
********

Run make to create the installation directives
Make

Make is not found
*********
bash: make: command not found
*********

Using apt install make.
apt install make

Run make
Make
**********
Lengthy terminal outputs not intended for our viewing, usually intended for the developers if they made a configure script error
***********

Run make install to place the compiled files through out the system directories
make install
**********
Lengthy terminal outputs not intended for our viewing, usually intended for the developers if they made a configure script error
***********


This configureation did not have static libraries enabled so altering your installation of your system will effect apache2 httpd if it relies on those libraries, this is usually seen when a apt remove occurs for a seemingly innocent program such as xmlreader(for example).
Enable static libraries to ensure the libraries come with the program although you might be required more install work to accomplish that with little to no benefits.

Start apache
/usr/local/apache2/bin/apachectl -k start

*******
httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
*******


