colostomy

dermatologist

neonatology

Suppuration

Supination

pyelitis

pyoderma

A fever is a “sign”

Supracostal

Arterionecrosis

gastralgia

gastrosis

Gastritis

gastroenteritis

erythrocyte
Trauma
Laceration 
Lesion
Triage

angiography

appendectomy

Appendicitis

appendices

colostomy
Hypotension 
Hypertension 

An infection is the invasion of the body by a disease-causing organism called a pathogen. Infections can be caused by a wide range of pathogens, including bacteria, viruses, fungi, and parasites, and can develop in any organ system of the body.

pyrosis

Pyoderma
Viral

virile

arthrocentesis

arthritis is joint inflammation 

arthralgia is joint pain

Arthroscopy diagnosing and treating joint related problems

differential diagnosis, also known as a rule out, is an attempt to determine which one of several possible diseases is causing the signs and symptoms that are present.

fistula

arthrostenosis

atherosclerosis

arteriostenosis

arteriosclerosis

Adip-

-Ology
Aden-
Anter 

adenoma

adenocarcinoma

adenitis

endemic

epidemic

anaplasia

hyperplasia

Ventral

Genetic mutation

histology

etiology

pathology

sagittal plane

Adipose tissue

Adenocarcinoma

Adenoma

Adenomalacia

Anterior


Distal


Dysplasia

Homeostasis


Iatrogenic illness

Idiopathic disorder

Inguinal

Mesentery

Midsagittal plane

Peritoneum

Proximal

Retroperitoneal

Geneticist

Internist

Epidemiologist

Pathologist 

Inferior

Superior

Exocrine glands 

endocrine glands

Adenitis

adenosis

The body is divided into anterior and posterior portions by the frontal plane

The term meaning situated nearest the midline or beginning of a body structure is proximal.

Distal means situated farthest from the midline or beginning of a body structure

Noonan syndrome

Down syndrome

thoracic cavity

The midsagittal plane, also known as the midline, is the sagittal plane that divides the body into equal left and right halves

umbilicus

hypocondriac

inguinal

Lumbar

Physiology

posterior

Genetics

Epidemiology

Cytology

Histology

iatrogenic illness 

epigastrium

Hypogastrium


iliac region


hypochondriac regions

chromosomes

Adenomalacia

Adenectomy

Adenoma

Adenocarcinoma

peritoneum

Abdominal cavity

Cranial cavity

Dorsal cavity

Spinal cavity

Thoriac cavity

Ventral cavity

Pelvic cavity

adenohypophysis

bradycardia

humerus


visceral peritoneum

parietal peritoneum

pathology

caudal

cephalic

functional disorder

hypertrophy


epithelium

Anamoly

-ectomy 


-centensis 

hemophilia

muscular dystrophy

cystic fibrosis

Huntington’s disease

Internist

alimentary canal

endothelium

epithelium

Loose connective tissues

Dense connective tissues

Dextro

Melanosis

Leukocyte

Ileum

Ilium

lipofuscin

malacia

stenosis

necrosis

megaly

gastrodynia

tonsillectomy

pyelitis

appendicitis

colotomy

arthroscopy

subcostal

lithotomy

myel or myelo

Poli or polio

My or myo

Myc or myco 

Rhin or rhino

-ology

Ot or oto (means ear)

Laryng or laryngo 

Hyper- 

Macro-

Micr or micro

Megal or megalo

cranium

otolaryngology

Mucus

neuroplasty

myorrhaphy 

mucous

myoplasty

Neur or neuro

Gastr or gastro

Hepat or hepato 

Arth or artho 

Pyr or pyro

Py or pyo

Pyel or pyelo

Pre-

perinatal

Prenatal

Postnatal

virile

leuk or leuko 

erythr or erythro

melan or melano

Cyan or cyano

arteri or arterio 

Ab-

cyanosis

Supination

MYELOPATHY

Dys-

-itis 

-ostomy 

-otmy 

-sclerosis 

-rrhage 

-plasty

-rrhaphy

-rrhea 

-rrhexis

-algia

-ectomy

hyper-

hypo-

-osis

Sternocleidomastoid

Searching for “list of muscles” shows detailed information about the body including how positions are listed. Such as the following link,

https://ouhsc.edu/bserdac/dthompso/web/namics/musclist.htm

Trapezius

scapula

osteomyelitis is inflammation of bone marrow and adjacent bone usually spread by blood.

osteitis

Paget’s disease

avascular necrosis

osteitis deformans

craniotomy

craniectomy

juvenile idiopathic arthritis

adhesive capsulitis

Spina bifida

subluxation

Kyphosis

Lordosis

Scoliosis

Spondylosis

bunion aka  Hallux valgus


Osteosarcoma aka primary bone cancer

Ewing's sarcoma

myeloma

Osteochondroma

Costochondritis

Sternum aka breastbone

Zygomatic bone aka cheek bones

Clavical aka collar bone

Patella aka kneecap

olecranon process

greenstick fracture

Ankylosing spondylitis

Oestioarthritis aka wear and tear arthritis

Arthrodesis

hemopoietic

autologous

allogenic

callus

Crepitation

Arthroplasty


Rickets

Osteopenia

prosthesis

percutaneous

Torticollis aka wryneck

sternocleidomastoid

Spondylolisthesis

synovectomy

Thoracic

allogenic

synovial membrane

Hemopoietic

internal fixation

traction

external fixation

immobilization

osteochondroma

Osteopenia

spondylosis

arthrodesis

anklyosis

arthrolysis

craniotomy

cranioplasty

osteoclasis

craniostenosis

Chondroplasty

mandible

percutaneous diskectomy

osteitis

osteomyelitis


avascular necrosis

periostitis

popliteal

Myeloma

transverse fracture

Costochondritis

rheumatologist
