
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Shasta Exchange</title>
    <style type="text/css">
    * {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    body {
     background-color: #0099ff;
    }

    #business_name {
      font-size: 5.11em;
      text-align: center;
      padding: 0.5em 0.5em 0 0.5em;
      margin: 0em 0.5em 0 0.5em;
      font-family: PlayFairFont;
      text-shadow: 0 0 2px #000000, 0 0 2px #000000, 0 0 5px #000000, 0 0 10px #000000; 0 0 10px #000000; 0 0 10px #000000;
      color: #f64f4f;
    }
  
   
    div.header_quick_links {
      text-align: center;
      width: 99.999999%;
      padding-top: 2.5em;
      padding-bottom: 2.5em
    }

    #business_elevator_pitch {
      font-size: 2.4em;
      text-align: center;
      font-family: PlayFairFont;
      padding: 0 0.5em 0.5em 0.5em;
      margin: 0.5em 0.5em 0.5em 0.5em;
      text-shadow: 0 0 2px #7d1e3e, 0 0 2px #7d1e3e, 0 0 3px #7d1e3e, 0 0 5px #000000, 0 0 5px #000000; 0 0 5px #000000;
      color: #f64f4f;
      font-weight: 900;
    }

    #logo_business_name {
     width: 99.999999%;
     background: url("/demo_background.jpeg");
     background-repeat: no-repeat;
     background-position: center -19px;
     padding-bottom: 50px;

    }

    @font-face {
     font-family: PlayFairFont;
     src: url("/externally_provided/fonts/PlayFair_Display/PlayfairDisplaySC-Regular.otf");
    }

    @font-face {
     font-family: MochiPopOne;
     src: url("/externally_provided/fonts/mochiypop/fonts/ttf/MochiyPopOne-Regular.tff");
    }

    .easy_page_header {
     text-align: center;
     
     padding: 1em;
     margin: 0 2em 1em 2em;
     border-radius: 10px;	
     background: #008CBA;
     box-shadow: 3px 3px 5px #000000;
    }

    a.shasta_exchange_navigation:link {
     text-align: center;
     font-size: 3.5em;
     text-decoration: none;
     
    }

    a.shasta_exchange_navigation:visited {
     font-family: MochiPopOne;
     color: #ffffff;
     text-shadow: 0 0 2px #7d1e3e, 0 0 2px #7d1e3e, 0 0 3px #7d1e3e;
     text-decoration: none;
    }

    .menu_header {
     text-align: center;
     font-size: 3.5em;
     font-family: PlayFairFont;
     text-shadow: 0 0 2px #7d1e3e, 0 0 2px #7d1e3e, 0 0 3px #7d1e3e;
      color: #f64f4f;
      font-weight: 900;
    }
    </style>
  </head>
  <body>
    <div id="logo_business_name">
      <h1 id="business_name">Shasta Exchange</h1>
      <h2 id="business_elevator_pitch">Digital based printed media</h2>
    </div>
    <div class="menu_header">
     Navigate
    </div>
    <div class="easy_page_header">
     <a href="" class="shasta_exchange_navigation">Financial Planner</a>
    </div>
    <div class="easy_page_header">
     <a href="" class="shasta_exchange_navigation">Easy Page</a>
    </div> 
    <div class="easy_page_header">
     Financial Planner
    </div>
  </body>
</html>
